[gd_scene load_steps=9 format=3 uid="uid://b4ysr6hgrk40s"]

[ext_resource type="Script" path="res://TheGame/GameScripts/Entity/Heroes/WukongEntity.cs" id="1_script"]
[ext_resource type="SpriteFrames" path="res://TheGame/Sprites/Characters/Heroes/wukong/wukong_animations.tres" id="2_body"]
[ext_resource type="SpriteFrames" path="res://TheGame/Sprites/Characters/Heroes/wukong/wukong_weapon_golden_cudgel_animations.tres" id="3_weapon"]
[ext_resource type="SpriteFrames" path="res://TheGame/Sprites/Effects/wukong/wukong_effect_animations.tres" id="4_effect"]
[ext_resource type="AnimationLibrary" path="res://TheGame/Sprites/Effects/wukong/wukong_effect_library.tres" id="5_effectlib"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 20.0
height = 96.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hurt"]
radius = 20.0
height = 98.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(90, 90)

[node name="WukongEntity" type="CharacterBody2D" node_paths=PackedStringArray("m_Body", "m_Weapon", "m_EffectRoot", "m_EffectPlayer", "m_HurtBox", "m_HitBox")]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_script")
m_Body = NodePath("m_Body")
m_Weapon = NodePath("m_Weapon")
m_EffectRoot = NodePath("m_EffectRoot")
m_EffectPlayer = NodePath("m_EffectPlayer")
m_HurtBox = NodePath("m_HurtBox")
m_HitBox = NodePath("m_HitBox")

[node name="m_Body" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_body")
animation = &"idle1"

[node name="m_Weapon" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_weapon")
animation = &"idle1"

[node name="m_EffectRoot" type="Node2D" parent="."]

[node name="m_Effect" type="AnimatedSprite2D" parent="m_EffectRoot"]
scale = Vector2(0.4, 0.4)
offset = Vector2(10, -180)
sprite_frames = ExtResource("4_effect")
animation = &"empty"

[node name="m_EffectPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
libraries = {
"": ExtResource("5_effectlib")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 25)
shape = SubResource("CapsuleShape2D_body")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="m_HurtBox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="m_HurtBox"]
position = Vector2(0, 25)
shape = SubResource("CapsuleShape2D_hurt")
debug_color = Color(0, 1, 0, 0.41960785)

[node name="m_HitBox" type="Area2D" parent="."]
position = Vector2(55, 0)
collision_layer = 16
collision_mask = 32
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="m_HitBox"]
shape = SubResource("RectangleShape2D_hit")
disabled = true
