[gd_scene format=3]

[ext_resource type="Theme" uid="uid://2gwbh6otun6r" path="res://TheGame/MainPack/Themes/MainThemes.tres" id="1_theme"]
[ext_resource type="Script" path="res://TheGame/GameScripts/GameProto/UIGe/GameOverForm.cs" id="2_script"]
[ext_resource type="Texture2D" path="res://TheGame/Sprites/UI/game_over/game_over_bg.png" id="3_bg"]
[ext_resource type="Texture2D" path="res://TheGame/Sprites/UI/game_over/victory_title.png" id="4_title"]
[ext_resource type="Texture2D" path="res://TheGame/Sprites/UI/game_over/btn_retry_normal.png" id="5_retry"]
[ext_resource type="Texture2D" path="res://TheGame/Sprites/UI/game_over/btn_retry_hover.png" id="6_retryhover"]
[ext_resource type="Texture2D" path="res://TheGame/Sprites/UI/game_over/btn_return_normal.png" id="7_return"]
[ext_resource type="Texture2D" path="res://TheGame/Sprites/UI/game_over/btn_return_hover.png" id="8_returnhover"]

[node name="GameOverForm" type="Control" node_paths=PackedStringArray("m_VictoryTitle", "m_FailTitle", "m_StatsLabel", "m_BtnRetry", "m_BtnReturn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
script = ExtResource("2_script")
m_VictoryTitle = NodePath("m_VictoryTitle")
m_FailTitle = NodePath("m_FailTitle")
m_StatsLabel = NodePath("m_StatsLabel")
m_BtnRetry = NodePath("m_BtnRetry")
m_BtnReturn = NodePath("m_BtnReturn")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_bg")

[node name="m_VictoryTitle" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 215.0
offset_top = 20.0
offset_right = 725.0
offset_bottom = 324.0
mouse_filter = 2
texture = ExtResource("4_title")

[node name="m_FailTitle" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 270.0
offset_top = 110.0
offset_right = 670.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 44
theme_override_colors/font_color = Color(1, 0.4, 0.1, 1)
theme_override_colors/font_outline_color = Color(0.1, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "挑战失败"
horizontal_alignment = 1
vertical_alignment = 1

[node name="m_StatsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 230.0
offset_top = 330.0
offset_right = 710.0
offset_bottom = 450.0
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = ""
horizontal_alignment = 1
vertical_alignment = 1

[node name="m_BtnRetry" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 220.0
offset_top = 480.0
offset_right = 381.0
offset_bottom = 540.0
texture_normal = ExtResource("5_retry")
texture_pressed = ExtResource("5_retry")
texture_hover = ExtResource("6_retryhover")

[node name="m_BtnReturn" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 560.0
offset_top = 480.0
offset_right = 720.0
offset_bottom = 539.0
texture_normal = ExtResource("7_return")
texture_pressed = ExtResource("7_return")
texture_hover = ExtResource("8_returnhover")
