[gd_scene format=3]

[ext_resource type="Theme" uid="uid://2gwbh6otun6r" path="res://TheGame/MainPack/Themes/MainThemes.tres" id="1_theme"]
[ext_resource type="Script" path="res://TheGame/GameScripts/GameProto/UIGe/HudForm.cs" id="2_script"]
[ext_resource type="Texture2D" path="res://TheGame/Sprites/UI/hud/hp_box.png" id="3_hpbox"]
[ext_resource type="Texture2D" path="res://TheGame/Sprites/UI/hud/hp_under.png" id="4_hpunder"]
[ext_resource type="Texture2D" path="res://TheGame/Sprites/UI/hud/hp_fill.png" id="5_hpfill"]
[ext_resource type="Texture2D" path="res://TheGame/Sprites/UI/hud/wukong_head.png" id="6_head"]
[ext_resource type="Texture2D" path="res://TheGame/Sprites/UI/hud/head_frame.png" id="7_headframe"]
[ext_resource type="Texture2D" path="res://TheGame/Sprites/UI/hud/ws_frame.png" id="8_wsframe"]
[ext_resource type="Texture2D" path="res://TheGame/Sprites/UI/hud/ws_under.png" id="9_wsunder"]
[ext_resource type="Texture2D" path="res://TheGame/Sprites/UI/hud/ws_fill.png" id="10_wsfill"]
[ext_resource type="SpriteFrames" path="res://TheGame/Sprites/UI/hud/gogo/gogo_frames.tres" id="11_gogo"]

[node name="HudForm" type="Control" node_paths=PackedStringArray("m_HpUnder", "m_HpBar", "m_HpText", "m_LevelLabel", "m_WsBar", "m_WaveLabel", "m_Gogo")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_theme")
script = ExtResource("2_script")
m_HpUnder = NodePath("HpGroup/m_HpUnder")
m_HpBar = NodePath("HpGroup/m_HpBar")
m_HpText = NodePath("HpGroup/m_HpText")
m_LevelLabel = NodePath("m_LevelLabel")
m_WsBar = NodePath("m_WsBar")
m_WaveLabel = NodePath("m_WaveLabel")
m_Gogo = NodePath("m_Gogo")

[node name="HpBox" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 0.0
offset_right = 229.0
offset_bottom = 87.0
mouse_filter = 2
texture = ExtResource("3_hpbox")

[node name="Portrait" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 6.0
offset_right = 94.0
offset_bottom = 82.0
mouse_filter = 2
texture = ExtResource("6_head")

[node name="HeadFrame" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 20.0
offset_right = 105.0
offset_bottom = 66.0
mouse_filter = 2
texture = ExtResource("7_headframe")

[node name="HpGroup" type="Control" parent="."]
layout_mode = 0
offset_left = 83.0
offset_top = 12.0
offset_right = 238.0
offset_bottom = 30.0
mouse_filter = 2

[node name="m_HpUnder" type="TextureProgressBar" parent="HpGroup"]
layout_mode = 0
offset_right = 155.0
offset_bottom = 12.0
mouse_filter = 2
nine_patch_stretch = true
texture_progress = ExtResource("4_hpunder")
max_value = 1.0
step = 0.0
value = 1.0

[node name="m_HpBar" type="TextureProgressBar" parent="HpGroup"]
layout_mode = 0
offset_right = 155.0
offset_bottom = 12.0
mouse_filter = 2
nine_patch_stretch = true
texture_progress = ExtResource("5_hpfill")
max_value = 1.0
step = 0.0

[node name="m_HpText" type="Label" parent="HpGroup"]
layout_mode = 0
offset_left = 0.0
offset_top = -4.0
offset_right = 155.0
offset_bottom = 14.0
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "--/--"
horizontal_alignment = 1
vertical_alignment = 1

[node name="m_LevelLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 58.0
offset_right = 60.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "Lv.-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="m_WsBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 78.0
offset_top = 548.0
offset_right = 299.0
offset_bottom = 576.0
mouse_filter = 2
nine_patch_stretch = true
fill_mode = 1
texture_under = ExtResource("9_wsunder")
texture_progress = ExtResource("10_wsfill")
max_value = 1.0
step = 0.0

[node name="WsFrame" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 73.0
offset_top = 552.0
offset_right = 333.0
offset_bottom = 574.0
mouse_filter = 2
texture = ExtResource("8_wsframe")

[node name="m_WaveLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 370.0
offset_top = 8.0
offset_right = 570.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = ""
horizontal_alignment = 1
vertical_alignment = 1

[node name="m_Gogo" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(870, 259)
scale = Vector2(0.6, 0.6)
sprite_frames = ExtResource("11_gogo")
animation = &"go"
autoplay = "go"
